# groovy-springmvc-sample

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/model/: Person.java
src/main/resources/: applicationContext.xml
