// -*- coding: utf-8; mode: groovy -*-
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

defaultTasks 'clean', 'build'

group = 'com.github.kdabir'
def artifactId = 'groovy-springmvc-sample'
version = '0.0.1-SNAPSHOT'

description = 'groovy-springmvc-sample'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'
def defaultEncoding = 'UTF-8'

jettyRun.contextPath = '/'

configurations {
  springframeworkVersion = '3.2.0.RELEASE'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  groovy localGroovy()
  compile 'javax.servlet:javax.servlet-api:3.0.1'
  compile 'javax.servlet:jstl:1.2'
  compile 'taglibs:standard:1.1.2'
  compile 'com.h2database:h2:1.3.170'
  compile "org.springframework:spring-webmvc:${springframeworkVersion}"
  compile "org.springframework:spring-orm:${springframeworkVersion}"
  compile "org.springframework:spring-jdbc:${springframeworkVersion}"
  compile 'org.hibernate:hibernate-entitymanager:3.6.10.Final'
  compile 'org.sitemesh:sitemesh:3.0-alpha-1'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['src/main/java', 'src/main/groovy']
    }
  }
}

[compileJava, compileTestJava, compileGroovy, compileTestGroovy].each {
    it.options.encoding = defaultEncoding
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
